<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pasadena Pizza Co.</title>
    <link href='https://fonts.googleapis.com/css?family=Italiana' rel='stylesheet' type='text/css'>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <!--Using jQuery and jQuery UI for display effects-->
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <!--Using the hamburger menu display code-->
    <script src="js/hamburger.js"></script>
    <script src="js/map.js"></script>
</head>

<body class="home">
    <header>
        <!-- links to front page-->
        <a href="index.html" id="logo">
            <h1>
              Pasadena Pizza Co.
              </h1>
            <h2>
               Quality Pizza
              </h2>
        </a>
        <!--navigation section -->
        <nav>
            <!--list of links-->
            <ul>
                <li> <a href="index.html">Home</a> </li>
                <li> <a href="menu.html">Menu</a></li>
                <li> <a href="contact.html" class="selected">Contact</a> </li>
            </ul>
        </nav>
    </header>
    <div id="wrapper">
        <section class="secondary-content t-border">
            <h3>General Information</h3>
            <p class="directions">We are located here: 336 Allen Ave, Pasadena, CA 91107 just south of the 210 Freeway</p>
            <div id="map"></div>
            <ul>Our Hours:
                <li><a href="#">Monday 10:30 am – 10:00 pm</a>
                    <li/>
                    <li><a href="#">Tuesday 10:30 am – 10:00 pm</a>
                        <li/>
                        <li><a href="#">Wednesday 10:30 am – 10:00 pm</a>
                            <li/>
                            <li> <a href="#">Thursday 10:30 am – 10:00 pm</a>
                                <li/>
                                <li> <a href="#">Friday 10:30 am – 11:00 pm</a>
                                    <li/>
                                    <li> <a href="#">Saturday 10:30 am – 11:00 pm</a>
                                        <li/>
                                        <li> <a href="#">Sunday 10:30 am – 10:00 pm</a>
                                            <li/>

            </ul>
            <p>Contact us via Phone or Email</p>
        </section>

        <section id="secondary" class="secondary-content t-border">
            <h3>Contact Information</h3>
            <ul class="contact-info">
                <li class="mail"><a href="mailto:PasadenaPizzaCo@GMail.com?subject=">Email</a></li>
                <li class="phone"><a href="#">Phone Number: (626) 793-9020</a></li>
            </ul>
        </section>
        <!---->
        <footer>
            <p>Visit us on social media</p>
            <a href="http://www.twitter.com/pasadenapizzaco">
                <img src="img/twitter.png" alt="Twitter" class="social-media-icon"></a>
            <a href="https://www.facebook.com/pasadenapizzaco">
                <img src="img/facebook.png" alt="Facebook" class="social-media-icon"></a>
            <p>All rights reserved to <a href="http://www.pasadenapizzaco.com/">Pasadena Pizza Co</a></p>
            <a href="#top">Back to the Top &raquo;</a>
        </footer>
    </div>
</body>
<html/>