<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pasadena Pizza Co.</title>
    <link href='https://fonts.googleapis.com/css?family=Italiana' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://maps.googleapis.com/maps/api/js"></script>

</head>

<body class="home">
    <nav>
        <!--list of links-->
        <ul>
            <li> <a href="index.html" class="selected">Home</a> </li>
            <li> <a href="menu.html">Menu</a> </li>
            <li> <a href="contact.html">Contact</a> </li>
        </ul>
    </nav>
    <header>
    </header>
    <header id="top" class="main-header">
        <span class="title">A Pizza Place</span>
        <h1>Pasadena Pizza Co.</h1>
        <img class="pizza-logo" src="img/logo.jpg"></img>
    </header>
    <div class="primary-content t-border">
        <p id="primary-p">
            Pasadena Pizza Co has Delicous Pizza
        </p>
        <a class="callout" href="#">Find Out More</a>
    </div>
    <div class="pizza-style t-border">
        <h2>
          Pasadena Pizza co has a variety of pizza, pasta, and sandwiches.
        </h2>
        <p>We have many toppings and variations to our food</p>
        <a class="callout" href="menu.html">See the menu</a>
    </div>

    <div class="secondary-content t-border">
        <img class="middle-pics" src="img/pepperoni-pizza.jpg"></img>
        <h3>
          Pasadena Pizza co 
        </h3>
        <p>Quality Pizza</p>
        <ul>
            <li> <a href="#">Pasadena</a></li>
            <li> <a href="#">Pizza</a></li>
            <li> <a href="#">Co</a></li>
        </ul>
    </div>
    <div class="secondary-content t-border">
        <img id="sausage" src="img/sausage-pizza.jpg"></img>
        <h3>
          Pasadena Pizza co 
        </h3>
        <p>Pizza of different sizes</p>
        <ol>
            <li> <a href="#">Mini</a></li>
            <li> <a href="#">Small</a></li>
            <li> <a href="#">Medium</a></li>
            <li> <a href="#">Large</a></li>
            <li> <a href="#">Extra Large</a></li>
            <li> <a href="#">Jumbo</a></li>
        </ol>

    </div>
    <footer id="main-footer" class="t-border">
        <p>Visit us on social media</p>
        <a href="http://www.twitter.com/pasadenapizzaco">
            <img src="img/twitter.png" alt="Twitter" class="social-media-icon"></a>
        <a href="https://www.facebook.com/pasadenapizzaco">
            <img src="img/facebook.png" alt="Facebook" class="social-media-icon"></a>
        <p>All rights reserved to <a href="http://www.pasadenapizzaco.com/">Pasadena Pizza Co</a></p>
        <a href="#top">Back to the Top &raquo;</a>
    </footer>

    <!--<script src="/bootstrap-/js/bootstrap.js"></script>
    <script src="bootstrap-/js/jquery.js"></script>-->
</body>
<html/>