<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pasadena Pizza Co.</title>
    <link href='https://fonts.googleapis.com/css?family=Italiana' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">

</head>

<body class="home">
    <nav>
        <!--list of links-->
        <ul>
            <li> <a href="index.html">Home</a> </li>
            <li> <a href="menu.html" class="selected">Menu</a> </li>
            <li> <a href="contact.html">Contact</a> </li>
        </ul>
    </nav>
    <header id="top" class="menu-header">
        <h1>The Food We Serve :</h1>
        <img class="menu-pics" src="img/new-menu.PNG"></img>
        <img class="menu-pics" src="img/new-menu2.PNG"></img>

    </header>

    <footer id="menu-footer">

    </footer>

    <!--<script src="/bootstrap-/js/bootstrap.js"></script>
    <script src="bootstrap-/js/jquery.js"></script>-->
</body>
<html/>